<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/contact_photo"
	    android:background="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

	<TextView 
	    android:id="@+id/contact_item_name"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="left|center_vertical"
	    android:textSize="20sp"
	    android:background="@android:color/background_dark"
	    android:textColor="#99CC00"
	/>    
	<TextView 
	    android:id="@+id/contact_item_phone"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="right|center_vertical"
	    android:textSize="20sp"
	    android:background="@android:color/background_dark"
	    android:textColor="@android:color/white"
	/>    
</LinearLayout>
